<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Are you lost baby girl?</title>
        <style>
            .center {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 4vw;
                text-align: center;
            }

            .vibrate {
                -webkit-animation: vibrate 0.3s linear infinite both;
                        animation: vibrate 0.3s linear infinite both;
                        display: inline-block;
            }

            @-webkit-keyframes vibrate {
                0% {
                    -webkit-transform: translate(0);
                            transform: translate(0);
                }
                20% {
                    -webkit-transform: translate(-2px, 2px);
                            transform: translate(-2px, 2px);
                }
                40% {
                    -webkit-transform: translate(-2px, -2px);
                            transform: translate(-2px, -2px);
                }
                60% {
                    -webkit-transform: translate(2px, 2px);
                            transform: translate(2px, 2px);
                }
                80% {
                    -webkit-transform: translate(2px, -2px);
                            transform: translate(2px, -2px);
                }
                100% {
                    -webkit-transform: translate(0);
                            transform: translate(0);
                }
            }

            @keyframes vibrate {
                0% {
                    -webkit-transform: translate(0);
                            transform: translate(0);
                }
                20% {
                    -webkit-transform: translate(-2px, 2px);
                            transform: translate(-2px, 2px);
                }
                40% {
                    -webkit-transform: translate(-2px, -2px);
                            transform: translate(-2px, -2px);
                }
                60% {
                    -webkit-transform: translate(2px, 2px);
                            transform: translate(2px, 2px);
                }
                80% {
                    -webkit-transform: translate(2px, -2px);
                            transform: translate(2px, -2px);
                }
                100% {
                    -webkit-transform: translate(0);
                            transform: translate(0);
                }
            }
            
        </style>
    </head>
    <body>
        <div class="center">
            ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( <span class="vibrate">▀</span>_<span class="vibrate">▀</span>) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
            <br/>
            <p style="font-size:2vw">how did you even find me?</p>
            <!-- <a href="django/html/index.html"><p style="font-size: 1.5vw">django docs</p></a> -->
        </div>
    </body>
</html>